{
    "bracket": [
        [
            1,
            100,
            "RGB",
            1,
            [
                0,
                0,
                255
            ]
        ],
        [
            101,
            109,
            "RGB",
            1,
            [
                0,
                255,
                0
            ]
        ],
        [
            110,
            200,
            "RGB",
            1,
            [
                255,
                0,
                0
            ]
        ],
        [
            201,
            500,
            "RGB",
            1,
            [
                255,
                255,
                51
            ]
        ],
        [
            501,
            501,
            "RGB",
            1,
            [
                255,
                255,
                51
            ]
        ]
    ]
}